# E-Commerce-Selenium-Project

./: README.md  pom.xml  testng.xml
src/main/java/pages/: CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  SearchProductTest.java
src/test/java/utils/: ExcelReader.java  ExtentReportManager.java  TestBase.java
